# The different types of validation to support. These values are reflected in other properties.
validator.type = ssm
validator.typeLabel.basic = XSD Validation of the System Space Model XML documnets
# Validation artefacts (XML Schema) to consider for the "ssm" type.
validator.schemaFile.basic = xsd/ssm.xsd
# The title to display for the validator's user interface.
validator.uploadTitle = Validation of the System Space Model XML documents
